{
  "name": "webis.de-commons",
  "version": "1.0.0",
  "main": "",
  "author": "Janek Bevendorff",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "jquery": "^3.4.0",
    "datatables.net-dt": "^1.10.19",
    "uikit": "3.0.0-rc.20",
    "code-prettify": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/webis-de/webis-de-common"
  }
}
